# Media

./: .gitignore  README.md  appveyor.yml  build.ps1
src/Carbon.Media/: CHANGELOG.MD  Carbon.Media.csproj  Carbon.Media.xproj  filters.txt  project.json
src/Carbon.Media.Analysis/: Carbon.Media.Analysis.csproj
src/Carbon.Media.Analysis.Tests/: Carbon.Media.Analysis.Tests.csproj
src/Carbon.Media.Analysis.Tests/Errors/: AnalyzeErrorTests.cs
src/Carbon.Media.Analysis.Tests/Formatting/: MediaStreamInfoTests.cs
src/Carbon.Media.Analysis/Errors/: AnalyzeException.cs
src/Carbon.Media.Analysis/Ffmpeg/: AnalyzeError.cs  Ffprobe.cs  MediaAnalyzer.cs
src/Carbon.Media.Analysis/Helpers/: Bash.cs  FfmpegHelper.cs
src/Carbon.Media.Analysis/Internal/: ProbeResult.cs  ProbedDisposition.cs  ProbedFormat.cs  ProbedStream.cs
src/Carbon.Media.Analysis/Models/: AudioStreamInfo.cs  DataStreamInfo.cs  FormatInfo.cs  MediaStreamInfo.cs  SubtitleStreamInfo.cs  VideoStreamInfo.cs
src/Carbon.Media.Codecs/: Carbon.Media.Codecs.csproj  Carbon.Media.Processing.csproj  Chapter.cs  ContainerContext.cs  FormatContext.cs  Processor.cs
src/Carbon.Media.Codecs/Buffers/: Buffer.cs  IBuffer.cs  IRetainable.cs  MemoryHandle.cs
src/Carbon.Media.Codecs/Codecs/: AacDecoder.cs  AacEncoder.cs  AlacEncoder.cs  AudioDecoder.cs  AudioEncoder.cs  AudioEncodingOptions.cs  Codec.cs  CodecCapabilities.cs  CodecContext.cs  CodecFactory.cs  Decoder.cs  Encoder.cs  FlacDecoder.cs  FlacEncoder.cs  H264Decoder.cs  H264Encoder.cs  HevcDecoder.cs  HevcEncoder.cs  OpusDecoder.cs  OpusEncoder.cs  VideoDecoder.cs  VideoEncoder.cs  Vp8Decoder.cs  Vp8Encoder.cs  Vp9Decoder.cs  Vp9Encoder.cs
src/Carbon.Media.Codecs/Commands/: FfmpegCommand.cs
src/Carbon.Media.Codecs/Containers/: APngDemuxer.cs  AiffMuxer.cs  AsfMuxer.cs  AviMuxer.cs  Container.cs  Demuxer.cs  FlvMuxer.cs  GifDemuxer.cs  GifMuxer.cs  HlsDemuxer.cs  HlsMuxer.cs  MatroskaMuxer.cs  MovMuxer.cs  Mp3Muxer.cs  Muxer.cs  OggMuxer.cs
src/Carbon.Media.Codecs/Extensions/: AudioFormatHelper.cs  AvDictionary.cs  CodecIdExtensions.cs  Options.cs  PixelFormatExtensions.cs  RationalExtensions.cs  SampleFormatExtensions.cs  VideoFormatHelper.cs  VideoFormatInfo.cs
src/Carbon.Media.Codecs/Filters/: AdjustFrameRate.cs  AverageBlur.cs  BlendFilter.cs  BoxBlurFilter.cs  BoxWeaverDeinterlaceFilter.cs  BufferSourceFlags.cs  CalculateBoundingBox.cs  ChromaKeyFilter.cs  ColorBalanceFilter.cs  ColorChannelMixer.cs  ColorLevelsFilter.cs  DebandFilter.cs  DecimateFilter.cs  DeflateFilter.cs  DeflickerFilter.cs  DejudderFilter.cs  DenoiseFilter.cs  DespillFilter.cs  DetectBlackFilter.cs  DetelecineFilter.cs  DilationFilter.cs  DisplaceFilter.cs  DrawGridFilter.cs  EdgeDetectFilter.cs  ExtractPlane.cs  FadeFilter.cs  Filter.cs  FilterContext.cs  FilterGraph.cs  FilterInOut.cs  MeasureBitPlaneNoise.cs  PosterizeFilter.cs  StabalizeFilter.cs  StabilizeFilter.cs
src/Carbon.Media.Codecs/Flags/: FormatFlags.cs  OutputFormatFlags.cs
src/Carbon.Media.Codecs/Formats/: Demuxer.cs  Format.cs  FormatContext.cs  Muxer.cs  MuxerFactory.cs  OutputFormat.cs
src/Carbon.Media.Codecs/Frames/: AudioFrame.cs  Buffer.cs  Frame.cs  ImageFrame.cs  PictureType.cs  VideoFrame.cs
src/Carbon.Media.Codecs/Frameworks/: MediaFramework.cs
src/Carbon.Media.Codecs/IO/: Buffer.cs  IOContext.cs  SeekFlags.cs
src/Carbon.Media.Codecs/Muxing/: Muxer.cs
src/Carbon.Media.Codecs/Packets/: Packet.cs  PacketList.cs
src/Carbon.Media.Codecs/Processors/: Processor.cs  Transcoder.cs
src/Carbon.Media.Codecs/Resampling/: AudioResampler.cs  ResamplerParameters.cs
src/Carbon.Media.Codecs/Sources/: AudioStream.cs  IBuffer.cs  MediaSource.cs  MediaStream.cs  Packet.cs  PacketFlags.cs  VideoStream.cs
src/Carbon.Media.Codecs/Streams/: AudioStream.cs  MediaStream.cs  SubtitleStream.cs  SubtitlesStream.cs  UnknownStream.cs  VideoStream.cs
src/Carbon.Media.Codecs/Sws/: SwsContext.cs  SwsFlags.cs
src/Carbon.Media.Codecs/Time/: Timebases.cs  Timestamp.cs
src/Carbon.Media.Codecs/_Ffmpeg/: FFmpegException.cs  InterleavingInfo.cs
src/Carbon.Media.Metadata/: CameraInfo.cs  CameraMake.cs  Carbon.Media.Metadata.csproj  Carbon.Media.Metadata.xproj  ExifTag.cs  IFormatMetadata.cs  LocationDetails.cs  Make.cs  MetaFormat.cs  MetadataItem.cs  MetadataItemInfo.cs  MetadataMap.cs  project.json
src/Carbon.Media.Metadata.Tests/: AudioMetadataTests.cs  AudioTests.cs  Carbon.Media.Metadata.Tests.csproj  Helper.cs  ImageMetadataTests.cs  MetadataMapTests.cs  ModelTests.cs  VideoTests.cs
src/Carbon.Media.Metadata/Converters/: BooleanConverter.cs  IntegerConverter.cs  MetadataItem.cs  MetadataItemInfo.cs  MetadataMap.cs  SignedRational.cs
src/Carbon.Media.Metadata/Exif/: ExifTag.cs  ExifTagInfo.cs
src/Carbon.Media.Metadata/Formats/: AudioInfo.cs  AudioMetadata.cs  BlobInfo.cs  ContainerMetadata.cs  DocumentInfo.cs  DocumentMetadata.cs  ExifMetadata.cs  FormatInfo.cs  ImageInfo.cs  ImageMetadata.cs  ImageResolution.cs  MediaStreamInfo.cs  SubtitleInfo.cs  SubtitleMetadata.cs  SubtitlesMetadata.cs  VideoInfo.cs  VideoMetadata.cs
src/Carbon.Media.Metadata/Frames/: ImageFrameInfo.cs  PageInfo.cs
src/Carbon.Media.Processing/: Carbon.Media.Processing.csproj  NOTES.txt
src/Carbon.Media.Processing.Tests/: Carbon.Media.Processing.Tests.csproj  ChannelLayoutTests.cs  PacketFlags.cs  PixelFormatTests.cs
src/Carbon.Media.Processor/: Carbon.Media.Processor.csproj
src/Carbon.Media.Tests/: AudioFlags.cs  BitRateTests.cs  BlendModeTests.cs  Carbon.Media.Tests.csproj  Carbon.Media.Tests.xproj  ChannelLayoutTests.cs  ColorProfileTests.cs  ColorSpaceTests.cs  ColorTests.cs  CropAnchorTests.cs  FileFormatTests.cs  FileTypeTests.cs  FormatTests.cs  MagicNumberTests.cs  MediaTransformationTests.cs  OrientationTests.cs  PipelineTests.cs  PixelFormatTests.cs  PixelFormatTests1.cs  RendentionTests.cs  ResizeHelperTests.cs  SampleFormatTests.cs  SizeTests.cs  TransformTests.cs  TransformationTests.cs  UnitTests.cs  VideoFormatTests.cs  VideoHelperTests.cs  VideoRendentionTests.cs  VisualHelperTests.cs  packages.config  project.json
(+831 files in other folders)
