<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="3.4.0" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Media\Carbon.Media.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codecs\Aiff\" />
    <Folder Include="Codecs\Ddp\" />
    <Folder Include="Codecs\Mp1\" />
    <Folder Include="Codecs\Wma\" />
  </ItemGroup>

</Project>