<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <AssemblyName>Carbon.Media.Metadata</AssemblyName>

    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Media primitives.</Description>
    <PackageTags>media;metadata;carbon</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Media</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>
