<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Media.Metadata</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.6.1</Version>
    <LangVersion>7.3</LangVersion>

    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Media primitives.</Description>
    <PackageTags>media;metadata;carbon</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Media</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Media\Carbon.Media.csproj" />
  </ItemGroup>

</Project>