<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Media</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.13.0</VersionPrefix>

    <LangVersion>7.1</LangVersion>
    
    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Media primitives.</Description>
    <PackageTags>media;mimes;carbon</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Media</RepositoryUrl>
  </PropertyGroup>


</Project>