<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Media</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.25.0</Version>
    <LangVersion>7.2</LangVersion>
    
    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Media primitives.</Description>
    <PackageTags>media;mimes;carbon</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Media</RepositoryUrl>
  </PropertyGroup>

</Project>